---------------------------
-- servertools/rank.conf --
--  RANKS CONFIGURATION  --
---------------------------
-- NOTE: this file is treated as a Lua executable, therefore configuration must follow Lua syntax.
-- NOTE: all top-level tables/variables must be prefixed with `st` or `servertools`
-- Modify the tables below to change the privileges each rank gets, using the "prefix" variable
-- to specify what chat messages sent by a player with that rank are prefixed with. Set the command
-- variable to the command used to set the player's rank. When left blank, the player's rank is set
-- with /rank <player> <rank> Put a list of the privileges for the rank in the privileges table.
-- Put each privilege on a new line, each line seperated by a comma. You must be a owner or operator
-- to manage rankings. The owner will automatically be set to the value of the "admin" minetest.conf
-- variable. The level value is used to make sure that (for example) a operator could not set their
-- rank to owner. Multiple ranks can have the same level, but if the rank has the "setrank" capability
-- they could set their rank to any of that level, or a lower level.

-- ENABLED RANKS
st.ranks = {
  default = "player",
  -- player
  { name = "player", level = 1, prefix = "", privs = { interact = true, shout = true, fast = true }, },
  -- moderator
  { name = "moderator", level = 2, prefix = "[moderator]", colour = "#f1c40f", cmd = "mod", privs = {
    interact = true,
    shout = true,
    fast = true,
    kick = true,
    ban = true,
    servertools = true,
    heal = true,
    teleport = true,
    bring = true,
  }, can = {
    "getrank",
  }, },
  -- operator
  { name = "operator", level = 3, prefix = "[operator]", colour = "#d35400", cmd = "op", privs = {
    interact = true,
    shout = true,
    fast = true,
    kick = true,
    ban = true,
    servertools = true,
    heal = true,
    teleport = true,
    bring = true,
    server = true,
    update = true,
    rollback = true,
    settime = true,
  }, can = {
    "setrank",
    "getrank",
  }, },
  -- owner
  { name = "owner", level = 10, prefix = "[owner]", colour = "#e74c3c", privs = {
    interact = true,
    shout = true,
    fast = true,
    fly = true,
    kick = true,
    ban = true,
    servertools = true,
    heal = true,
    teleport = true,
    bring = true,
    server = true,
    update = true,
    rollback = true,
    settime = true,
    password = true,
  }, can = {
    "setrank",
    "getrank",
  }, },
}
